BaseURL=https://opensource-demo.orangehrmlive.com
Username=Admin
Password=admin123
Chromedriver=./Drivers\\chromedriver.exe
Edgedriver=./Drivers\\msedgedriver.exe
AdminName=manda user
EmployeeUsername=Ray@123
EmployeePassword=A1ab2bC3c
